*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: sans-serif;
}

.button{
        padding: 10px 20px;
        border: none;
        transition: 0,02s ease-in-out;
        


}
.button:hover{
    opacity: 0.8;
    transition: 0,02s ease-in-out;
    border: NONE;

}

    

nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    
    background: white;
    padding: 10px;
    

}








.navgiation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contanier{
    max-width: 1200px;
    margin: 0 auto;
    
}
.bar-icon{
    font-size: 32px;
}
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
    

}

.hero-content{
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.tag{
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
align-self: flex-start;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

    .hero-contenth1{
        font-size: 72px;
        line-height: 1.2;
        font-weight: 300;
    }
    .explore-btn{
        border: NONE;
        align-self: flex-start;
        background-color: #FFC066;
        font-family: 'Times New Roman', Times, serif;
        cursor: pointer;

           
    }

    @media(max-width:786px){
        .hero{
            flex-direction: column;

        }
        .hero-img{
            display: flex;
            justify-content: center;
        }   
        .hero-img{
            width: 90px;

        }
        .hero-content{
            gap: 10px;
            padding: 10px;
        }
        .hero-contenth1{
            font-size: 32px;
        }
        .features{
            flex-direction: column;
        }
        .feature{
            flex-direction: column;
        }
        .grid{
            padding: 20px;
        }
        .grid-iamge{
                border-radius: 0px;
        }
        .footer-container{
            flex-direction: column;
        }



    }
    .features{
        margin-top: 100px;
        display: flex;
        gap: 20px;
        justify-content: center;
        margin-bottom: 10px;
        
        
        

    }
    .feature:hover{
        box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
        transition: 0.02s ease-in-out;
    }
    .feature{ 
        display: flex;
        gap: 20px;
        padding: 20px;
        transition: 0.02s ease-in-out;
        cursor: pointer;
    }
    .feature-content{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .divider{
        border: 1px solid #ccc;
        margin: 20px 0;
    }
   .menu{
    display: flex;
    flex-direction: column;
    gap: 50px 0;
    justify-items: center;
   }
   .menu .tag{
    align-self: center;
   }
    .grid{
        display: grid;
        gap: 10px;
        grid-template-areas: "I1 I1 I2 I3"
                             "I1 I1 I2 I7"
                             "I4 I5 I6 I7";
        

        

    }


    .grid-iamge{
        border: 10px;
        transition: 0.02s ease-in-out;
        height: 100%;
        width: 100%;
    }
    .grid-iamge:hover{
        transform: scale(1.05);
        transition: 0.02s ease-in-out;
    }
    .item1{
        grid-area: I1;
    
    }
    .item2{
        grid-area: I2;
    }
    .item3{
        grid-area: I3;
    }
    .item4{
        grid-area: I4;
    }
    .item5{
        grid-area: I5;
    }
    .item6{
        grid-area: I6;
    }
        
    .item7{
        grid-area: I7;
    }
    ;.feature img{
        width: 72px;
    }
    footer{
        background-color: #fff0db;
    }
    .footer-container{
        padding: 30px;
        display: flex;
        justify-content: space-between;
    }
    .link-lists h3{
        margin-bottom: 10px;
        color: gray;
    }
    .news-letter{
        margin-bottom:10px ;
        color: gray;
        
    }
    .link-lists ul{
        list-style: none;
    }
    .link-lists ul li{
        font-size: 17px;
        margin-bottom: 5px;
    }
    .news-letter input{
        padding: 5px 40px ;
        margin-bottom: 10px;
    }
        
    
    
    

    

  
